{
    "name": "freshleafmedia/api.scrutinzer",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "cboden/ratchet": "^0.3.6",
        "guzzlehttp/guzzle": "^6.3"
    }
}
